VITE_USE_MOCK=true
VITE_AZURE_OPENAI_ENDPOINT=https://cianoai.openai.azure.com
VITE_AZURE_OPENAI_API_KEY=7AGbaKFGOH4uLH6wrxjc39DBOR9pBZyvRvCdt821HjilC4q8ZTSqJQQJ99BHACYeBjFXJ3w3AAABACOG5GBn
VITE_AZURE_OPENAI_DEPLOYMENT=gpt-5-mini
VITE_AZURE_OPENAI_API_VERSION=2024-12-01-preview
